VARIANT_DESCRIPTION_TABLE.title = Project variants
VARIANT_DESCRIPTION_TABLE.text = This table shows the name and description of \
  the project variants as defined in the project setup. The variant names are \
  used as the identifiers of the variants in the charts and tables and, thus, \
  should be unique within a project.

INDICATOR_DESCRIPTION_TABLE.title = Impact categories
INDICATOR_DESCRIPTION_TABLE.text = The table below shows the impact categories \
  of the selected LCIA method of the project. Note that you can easily create \
  a new LCIA method from a set of existing impact categories if you need a \
  specific set of indicators in your project.

IMPACT_RESULT_TABLE.title = Impact assessment results
IMPACT_RESULT_TABLE.text = The table below shows the impact assessment results \
  of the different project variants.

INDICATOR_BAR_CHART.title = Variant comparison
INDICATOR_BAR_CHART.text = The chart below compares the results of the different \
  project variant for the selected indicator. You can change the selection and \
  the chart is dynamically updated.

PROCESS_CONTRIBUTION_CHART.title = Process contributions
PROCESS_CONTRIBUTION_CHART.text = This chart shows the contributions of the \
  selected processes in the report setup.

RELATIVE_INDICATOR_BAR_CHART.title = Relative results
RELATIVE_INDICATOR_BAR_CHART.text = The chart below shows the relative \
  indicator results of the respective project variants. For each indicator, the \
  maximum result is set to 100% and the results of the other variants are \
  displayed in relation to this result.
