# Project-LCA-2023-4

./: .gitignore
eclipse-workspace/OpenLCA/e2turbo-client-HEAD/e2turbo-client-api/: .gitignore  .project  pom.xml
eclipse-workspace/OpenLCA/e2turbo-client-HEAD/e2turbo-client-api/src/test/java/org/earthster/client/: AssessmentFactory.java  Comparator.java  ComparatorTest.java  DBTest.java  Example.java  FileIOTest.java  Generator.java  (+4 more)
eclipse-workspace/webConnect/: .classpath  .project  pom.xml
eclipse-workspace/webConnect/src/main/java/controller/: CalcInsertController.java  CalcResultController.java  InsertController.java  ReadController.java
eclipse-workspace/webConnect/src/main/java/model/: CalcDAO.java  UserDAO.java  UserVO.java
eclipse-workspace/webConnect/src/main/webapp/: calc-result.html  calc-result.jsp  data-make-process.html  data-make-process.jsp  distribution-process.jsp  disuse-entry.jsp  index.html  index.jsp  manufacture-process.jsp  project-info.html  project-info.jsp  project-list.jsp  project-management.html
eclipse-workspace/webConnect/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/webConnect/src/main/webapp/css/: sb-admin-2.css  sb-admin-2.css.map  sb-admin-2_ori.css
eclipse-workspace/webConnect/src/main/webapp/js/: ping-function.js  sb-admin-2.js  table-handling.js
eclipse-workspace/webConnect/src/main/webapp/js/demo/: chart-bar-demo.js  chart-pie-demo.js  datatables-demo.js
eclipse-workspace/webConnect/src/main/webapp/scss/: _survey.scss  sb-admin-2.scss
intellij-project/ImportTest2/: dependency-reduced-pom.xml  pom.xml
intellij-project/ImportTest2/libs/org/olca-core/: maven-metadata-local.xml
intellij-project/ImportTest2/libs/org/olca-core/2/: _remote.repositories
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/: AppConfig.java  ImportTest2Application.java  TomatoApiTest.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/api/: TomatoApiController.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/component/: DBTest.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/controller/: HomeController.java  ResultController.java  SelectedProcessController.java  UserController.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/domain/: CalcResult.java  ProcessType.java  SelectedProcess.java  User.java  UserFlows.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/querydsl/: Hello.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/repository/: CalcResultRepository.java  SelectedProcessRepository.java  UserRepository.java
intellij-project/ImportTest2/src/main/java/kr/re/ImportTest2/service/: CalcResultService.java  ExternalApiService.java  KoreaDbNames.java  ResultService.java  SelectedProcessService.java  UserService.java
intellij-project/ImportTest2/src/main/resources/: application-local.properties  application-server.properties  application.properties
intellij-project/ImportTest2/src/main/resources/static/: index-static.html  index.html
intellij-project/ImportTest2/src/main/resources/static/2023ver/assets/js/: my-custem.js
intellij-project/ImportTest2/src/main/resources/static/assets/css/: style.css
intellij-project/ImportTest2/src/main/resources/static/css/: sb-admin-2.css
intellij-project/ImportTest2/src/main/resources/static/js/: ping-function.js  result.js  sb-admin-2.js
intellij-project/ImportTest2/src/main/resources/static/js/chart/: charts.js
intellij-project/ImportTest2/src/main/resources/templates/: about.html  index.html  noCssHomeSimple.html  saved-result.html  tables.html
intellij-project/ImportTest2/src/main/resources/templates/2023ver/: index.html  noCssServices.html
intellij-project/ImportTest2/src/main/resources/templates/2023ver/fragments/: bodyHeader.html  footer.html  header.html
intellij-project/ImportTest2/src/main/resources/templates/2023ver/result/: result.html
intellij-project/ImportTest2/src/main/resources/templates/api/: result.html
intellij-project/ImportTest2/src/main/resources/templates/fragments/: header.html  processBar.html
intellij-project/ImportTest2/src/main/resources/templates/goals/: goals.html
intellij-project/ImportTest2/src/main/resources/templates/result/: result.html
intellij-project/ImportTest2/src/main/resources/templates/services/: result.html  result_old.html  services-cover.html  services.html
intellij-project/ImportTest2/src/main/resources/templates/services/p1/: createForm.html  updateForm.html
intellij-project/ImportTest2/src/main/resources/templates/services/p2/: createForm.html  index.html  updateForm.html
intellij-project/ImportTest2/src/main/resources/templates/services/p3/: createForm.html  index.html  updateForm.html
intellij-project/ImportTest2/src/main/resources/templates/services/p4/: createForm.html  index.html  updateForm.html
intellij-project/ImportTest2/src/main/resources/templates/services/p5/: createForm.html  index.html  updateForm.html
intellij-project/ImportTest2/src/test/java/kr/re/ImportTest2/: ApiTest.java  ImportTest2ApplicationTests.java  MyDbTest.java
intellij-project/ImportTest2/src/test/java/kr/re/ImportTest2/result/: CreateProcessesTest.java  LinkedResultTest.java  ProductSystemInMemoryCalculationExample.java  ProductSystemTest.java
intellij-project/Project-221227/: pom.xml
intellij-project/Project-221227/src/main/java/lca/lca2023/controller/: MemberController.java  MemberForm.java
intellij-project/Project-221227/src/main/java/lca/lca2023/repository/: MemberRepository.java
intellij-project/Project-221227/src/main/java/lca/lca2023/service/: MemberService.java
intellij-project/Project-221227/src/main/resources/static/assets/css/: style.css
intellij-project/Project-221227/src/main/resources/static/assets/js/: charts.js
intellij-project/Project-221227/src/main/resources/templates/: loading.html  services.html
intellij-project/Project-221227/src/main/resources/templates/members/: memberList.html
intellij-project/Project-221227/src/test/java/lca/lca2023/: Project221227ApplicationTests.java
(+1891 files in other folders)
