spring.profiles.active=server

logging.level.org.springframework.web=trace
logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always

spring.mvc.log-request-details=true
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0
#server.port=3389

