spring.datasource.url=jdbc:mysql://localhost:3306/lca_2024?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=64576457
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.main.lazy-initialization=true

logging.level.org.springframework.web=trace
logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always

spring.mvc.log-request-details=true
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
